VITE_SUPABASE_PROJECT_ID="uwvougccbsrnrtnsgert"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3dm91Z2NjYnNybnJ0bnNnZXJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5NTM2NjAsImV4cCI6MjA4NjUyOTY2MH0.lvUClvJaQRx2YGccRJwLMYpIudf9d-JE9dDwZkq0qh8"
VITE_SUPABASE_URL="https://uwvougccbsrnrtnsgert.supabase.co"

# Evolution API Configuration
VITE_EVOLUTION_API_URL="http://187.77.45.58:57317"
VITE_EVOLUTION_API_KEY="w0QOijagErFGDo8J9ii4ZimtMripREWD"
